import pygame
from economy import get_player_money, get_player_resources, get_money_income, get_resource_income, format_number

# Funkce pro vykreslení UI a výbìr zóny
def draw_ui(screen, money, resources, selected_zone, font, grid, ui_height):
    # Zobrazení penìz a surovin
    money_text = font.render(f"Money: {format_number(get_player_money())}", True, (255, 255, 255))
    resources_text = font.render(f"Resources: {format_number(get_player_resources())}", True, (255, 255, 255))
    # Zobrazení pøíjmu penìz a surovin
    money_income_text = font.render(f"Money income: {format_number(get_money_income(grid))}", True, (255, 255, 255))
    resource_income_text = font.render(f"Resources income: {format_number(get_resource_income(grid))}", True, (255, 255, 255))

    # UI background - tenèí šedá zóna
    pygame.draw.rect(screen, (50, 50, 50), (0, 0, screen.get_width(), ui_height))

    # Pozice pro zobrazení penìz a surovin
    screen.blit(money_text, (10, 10))  # Pozice vlevo nahoøe
    screen.blit(resources_text, (10 + money_text.get_width() + 10, 10))  # Pozice vedle penìz
    screen.blit(money_income_text, (20 + money_text.get_width() + resources_text.get_width() + 30, 10))  # Pozice vedle pøíjmu penìz
    screen.blit(resource_income_text, (20 + money_text.get_width() + resources_text.get_width() + money_income_text.get_width() + 40, 10))  # Pozice vedle pøíjmu surovin

 # Zobrazení zón ve druhém øádku pod penìzi a surovinami
    zones = ["Residential (Green)", "Industrial (Gray)", "Road (Red)"]
    zone_colors = [(0, 255, 0), (128, 128, 128), (255, 0, 0)]
    zone_texts = []

    for i, zone in enumerate(zones):
        color = (255, 255, 255) if i + 1 != selected_zone else zone_colors[i]
        zone_text = font.render(zone, True, color)
        zone_texts.append(zone_text)

    screen.blit(zone_texts[0], (10, 50))  # Zobrazení první zóny pod penìzi
    screen.blit(zone_texts[1], (10 + zone_texts[0].get_width() + 20, 50))  # Zobrazení druhé zóny vedle první
    screen.blit(zone_texts[2], (10 + zone_texts[0].get_width() + zone_texts[1].get_width() + 40, 50))  # Zobrazení tøetí zóny vedle druhé

# Funkce pro zpracování volby zóny (na základì kláves)
def handle_zone_selection(event):
    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_1:
            return 1  # Obytná zóna
        elif event.key == pygame.K_2:
            return 2  # Prùmyslová zóna
        elif event.key == pygame.K_3:
            return 3  # Silnice
    return None

# Funkce pro vykreslení mapy pod UI
def draw_map(screen, grid, ui_height):
    for y, row in enumerate(grid):
        for x, cell in enumerate(row):
            # Vykreslení mapy zaène až pod UI, tedy posunuto o 'ui_height'
            if cell == 1:  # Obytná zóna
                color = (0, 255, 0)  # Zelená
            elif cell == 2:  # Prùmyslová zóna
                color = (128, 128, 128)  # Šedá
            elif cell == 3:  # Silnice
                color = (255, 0, 0)  # Èervená
            else:
                color = (0, 0, 0)  # Prázdná plocha (èerná)
            
            # Posun mapy dolù o 'ui_height'
            pygame.draw.rect(screen, color, (x * 20, y * 20 + ui_height, 20, 20))